In [ ]:
#установка библиотеки
# !pip install psycopg2
!pip install plotly

In [2]:
import psycopg2
import pandas as pd

In [3]:
Base=pd.DataFrame([[111111,'Иванов', 'Иван','Иванович', 'IVANOV@mail'],[222222,'Петров','Петр','Петрович', 'PETROV@mail'],
                   [333333,'Иванов', 'Иван','Иванович', 'IVANOV@mail'],[444444,'Сидоров','Иван','Юрьевич', 'SIDOROV@mail'],
                   [555555,'Романова','Анна','Ивановна','ROMANOVA@mail'],[666666,'Богданов', 'Иван','Андреевич', 'BOGDANOV@mail'],
                   [777777,'Ларионова ','Ольга','Павловна','Larionova@mail'], [888888,'Матвеева','Лидия','Петровна','Matveeva@mail'],
                   [999999,'Малыгин','Степан','Юрьевич','Malygin@mail'],[1000000,'Тарасова','Марина','Аркадьевна','Tarasova@mail']],
                  
        columns=['id','Last_Name','First_Name','Second_Name','mail'])
Base

        id   Last_Name First_Name Second_Name            mail
0   111111      Иванов       Иван    Иванович     IVANOV@mail
1   222222      Петров       Петр    Петрович     PETROV@mail
2   333333      Иванов       Иван    Иванович     IVANOV@mail
3   444444     Сидоров       Иван     Юрьевич    SIDOROV@mail
4   555555    Романова       Анна    Ивановна   ROMANOVA@mail
5   666666    Богданов       Иван   Андреевич   BOGDANOV@mail
6   777777  Ларионова       Ольга    Павловна  Larionova@mail
7   888888    Матвеева      Лидия    Петровна   Matveeva@mail
8   999999     Малыгин     Степан     Юрьевич    Malygin@mail
9  1000000    Тарасова     Марина  Аркадьевна   Tarasova@mail

In [7]:
Date_end=pd.DataFrame ([[111111,'Иванов', 'Иван','Иванович', '2021-11-11'],
                   [444444,'Сидоров','Иван','Юрьевич', '2012-10-10'],
                   [777777,'Ларионова ','Ольга','Павловна','2016-12-18'], 
                   [999999,'Малыгин','Степан','Юрьевич','2018-12-22']] ,
                    
        columns=['id','Last_N','First_N','Second_N','Date_end'])
Date_end

       id      Last_N First_N  Second_N    Date_end
0  111111      Иванов    Иван  Иванович  2021-11-11
1  444444     Сидоров    Иван   Юрьевич  2012-10-10
2  777777  Ларионова    Ольга  Павловна  2016-12-18
3  999999     Малыгин  Степан   Юрьевич  2018-12-22

In [ ]:
#Реализация на Python

In [8]:
Base_mg=Base.merge(Date_end, left_on='id', right_on='id', how='left')
Base_mg

,id,Last_Name,First_Name,Second_Name,mail,Last_N,First_N,Second_N,Date_end
0,111111,Иванов,Иван,Иванович,IVANOV@mail,Иванов,Иван,Иванович,2021-11-11
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,NaN,NaN,NaN
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,NaN,NaN,NaN
3,444444,Сидоров,Иван,Юрьевич,SIDOROV@mail,Сидоров,Иван,Юрьевич,2012-10-10
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,NaN,NaN,NaN
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,NaN,NaN,NaN
6,777777,Ларионова,Ольга,Павловна,Larionova@mail,Ларионова,Ольга,Павловна,2016-12-18
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,NaN,NaN,NaN
8,999999,Малыгин,Степан,Юрьевич,Malygin@mail,Малыгин,Степан,Юрьевич,2018-12-22
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,NaN,NaN,NaN

In [9]:
Base_mggg=Base.merge(Date_end, left_on=['id', 'Last_Name', 'First_Name'],  right_on=['id','Last_N','First_N'],  how='left')
Base_mggg

,id,Last_Name,First_Name,Second_Name,mail,Last_N,First_N,Second_N,Date_end
0,111111,Иванов,Иван,Иванович,IVANOV@mail,Иванов,Иван,Иванович,2021-11-11
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,NaN,NaN,NaN
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,NaN,NaN,NaN
3,444444,Сидоров,Иван,Юрьевич,SIDOROV@mail,Сидоров,Иван,Юрьевич,2012-10-10
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,NaN,NaN,NaN
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,NaN,NaN,NaN
6,777777,Ларионова,Ольга,Павловна,Larionova@mail,Ларионова,Ольга,Павловна,2016-12-18
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,NaN,NaN,NaN
8,999999,Малыгин,Степан,Юрьевич,Malygin@mail,Малыгин,Степан,Юрьевич,2018-12-22
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,NaN,NaN,NaN

In [ ]:
# К исходной базе BASE  подтянули данные по ID из базы  Date_end, где есть поле 'Date_end' 
#Тех позиций в базе BASE по которым подтянулись данные 'Date_end'  быть не должно.

In [ ]:
# Почистим базу. Все позиции, где подтянулись данные 'Date_end' ушли. Базу почистили.

In [57]:
#фильтруем
Base_mg=Base_mg[Base_mg["Date_end"].isnull()]
Base_mg

,id,Last_Name,First_Name,Second_Name,mail,Last_N,First_N,Second_N,Date_end
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,NaN,NaN,NaN
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,NaN,NaN,NaN
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,NaN,NaN,NaN
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,NaN,NaN,NaN
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,NaN,NaN,NaN
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,NaN,NaN,NaN

In [49]:

#Делаем то же самое, только 
#сольем id,Last_Name, First_Name, Second_Name в одно поле и будем делать  merge  по 
#этому полю, чтобы избежать случайной потери информации. Это будет, как дополнительный контроль по нашей процедуре.

In [14]:
Base_mg["ind_bm"] = Base_mg["id"].astype(str) + Base_mg["Last_Name"].astype(str)+Base_mg["First_Name"].astype(str)+Base_mg["Second_Name"].astype(str).str.zfill(6)

In [64]:
Base_mg

,id,Last_Name,First_Name,Second_Name,mail,Last_N,First_N,Second_N,Date_end,ind_bm
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,NaN,NaN,NaN,222222ПетровПетрПетрович
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,NaN,NaN,NaN,333333ИвановИванИванович
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,NaN,NaN,NaN,555555РомановаАннаИвановна
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,NaN,NaN,NaN,666666БогдановИванАндреевич
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,NaN,NaN,NaN,888888МатвееваЛидияПетровна
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,NaN,NaN,NaN,1000000ТарасоваМаринаАркадьевна

In [45]:
Date_end["ind_de"] = Date_end["id"].astype(str) + Date_end["Last_N"].astype(str)+ Date_end["First_N"].astype(str)+ Date_end["Second_N"].astype(str).str.zfill(6)

In [15]:
Date_end

,id,Last_N,First_N,Second_N,Date_end,ind_de
0,111111,Иванов,Иван,Иванович,2021-11-11,111111 Иванов Иван Иванович
1,444444,Сидоров,Иван,Юрьевич,2012-10-10,444444 Сидоров Иван Юрьевич
2,777777,Ларионова,Ольга,Павловна,2016-12-18,777777 Ларионова Ольга Павловна
3,999999,Малыгин,Степан,Юрьевич,2018-12-22,999999 Малыгин Степан Юрьевич

In [16]:
Base_mg1=Base_mg.merge(Date_end, left_on='ind_bm', right_on='ind_de', how='left')
Base_mg1

,id_x,Last_Name,First_Name,Second_Name,mail,Last_N_x,First_N_x,Second_N_x,Date_end_x,ind_bm,id_y,Last_N_y,First_N_y,Second_N_y,Date_end_y,ind_de
0,111111,Иванов,Иван,Иванович,IVANOV@mail,Иванов,Иван,Иванович,2021-11-11,111111ИвановИванИванович,NaN,NaN,NaN,NaN,NaN,NaN
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,NaN,NaN,NaN,222222ПетровПетрПетрович,NaN,NaN,NaN,NaN,NaN,NaN
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,NaN,NaN,NaN,333333ИвановИванИванович,NaN,NaN,NaN,NaN,NaN,NaN
3,444444,Сидоров,Иван,Юрьевич,SIDOROV@mail,Сидоров,Иван,Юрьевич,2012-10-10,444444СидоровИванЮрьевич,NaN,NaN,NaN,NaN,NaN,NaN
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,NaN,NaN,NaN,555555РомановаАннаИвановна,NaN,NaN,NaN,NaN,NaN,NaN
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,NaN,NaN,NaN,666666БогдановИванАндреевич,NaN,NaN,NaN,NaN,NaN,NaN
6,777777,Ларионова,Ольга,Павловна,Larionova@mail,Ларионова,Ольга,Павловна,2016-12-18,777777Ларионова ОльгаПавловна,NaN,NaN,NaN,NaN,NaN,NaN
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,NaN,NaN,NaN,888888МатвееваЛидияПетровна,NaN,NaN,NaN,NaN,NaN,NaN
8,999999,Малыгин,Степан,Юрьевич,Malygin@mail,Малыгин,Степан,Юрьевич,2018-12-22,999999МалыгинСтепанЮрьевич,NaN,NaN,NaN,NaN,NaN,NaN
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,NaN,NaN,NaN,1000000ТарасоваМаринаАркадьевна,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#фильтруем
Base_mg1=Base_mg1[Base_mg1["Date_end_x"].isnull()]
Base_mg1

,id_x,Last_Name,First_Name,Second_Name,mail,Last_N_x,First_N_x,Second_N_x,Date_end_x,ind_bm,id_y,Last_N_y,First_N_y,Second_N_y,Date_end_y,ind_de
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,NaN,NaN,NaN,222222ПетровПетрПетрович,NaN,NaN,NaN,NaN,NaN,NaN
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,NaN,NaN,NaN,333333ИвановИванИванович,NaN,NaN,NaN,NaN,NaN,NaN
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,NaN,NaN,NaN,555555РомановаАннаИвановна,NaN,NaN,NaN,NaN,NaN,NaN
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,NaN,NaN,NaN,666666БогдановИванАндреевич,NaN,NaN,NaN,NaN,NaN,NaN
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,NaN,NaN,NaN,888888МатвееваЛидияПетровна,NaN,NaN,NaN,NaN,NaN,NaN
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,NaN,NaN,NaN,1000000ТарасоваМаринаАркадьевна,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Реализация на SQL

In [21]:
import sqlite3
conn = sqlite3.connect('TestDB.db')  
c = conn.cursor()

request = "CREATE TABLE df_Base(id int, Last_Name varchar(10), First_Name varchar(10), Second_Name varchar(10), mail varchar(50) )"
c.execute(request)
tables = c.fetchall()

Base.to_sql('df_Base', con = conn, if_exists = 'append', index = False)

OperationalError: table df_Base already exists

In [22]:
import sqlite3
conn = sqlite3.connect('TestDB.db')  
c = conn.cursor()

request = "CREATE TABLE df_Date_end1(id int, Last_N varchar(10), First_N varchar(10), Second_N varchar(10), Date_end datetime)"
c.execute(request)
tables = c.fetchall()

Date_end.to_sql('df_Date_end1', con = conn, if_exists = 'append', index = False)

OperationalError: table df_Date_end1 already exists

In [23]:
request = """
select * from df_Base
"""
pd.read_sql_query(request, conn)

        id   Last_Name First_Name Second_Name            mail
0   111111      Иванов       Иван    Иванович     IVANOV@mail
1   222222      Петров       Петр    Петрович     PETROV@mail
2   333333      Иванов       Иван    Иванович     IVANOV@mail
3   444444     Сидоров       Иван     Юрьевич    SIDOROV@mail
4   555555    Романова       Анна    Ивановна   ROMANOVA@mail
5   666666    Богданов       Иван   Андреевич   BOGDANOV@mail
6   777777  Ларионова       Ольга    Павловна  Larionova@mail
7   888888    Матвеева      Лидия    Петровна   Matveeva@mail
8   999999     Малыгин     Степан     Юрьевич    Malygin@mail
9  1000000    Тарасова     Марина  Аркадьевна   Tarasova@mail

In [24]:
request = """
select * from df_Date_end1
"""
pd.read_sql_query(request, conn)

       id      Last_N First_N  Second_N    Date_end
0  111111      Иванов    Иван  Иванович  2021-11-11
1  444444     Сидоров    Иван   Юрьевич  2012-10-10
2  777777  Ларионова    Ольга  Павловна  2016-12-18
3  999999     Малыгин  Степан   Юрьевич  2018-12-22

In [ ]:
# К исходной базе df_Base подтянули данные по ID из базы  df_Date_end1, где есть поле 'Date_end' 
#Тех позиций в базе df_Base по которым подтянулись данные 'Date_end'  быть не должно.

In [25]:
request = """
select * from df_Base
left join df_Date_end1 on df_Base.id=df_Date_end1.id


"""
pd.read_sql_query(request, conn)

,id,Last_Name,First_Name,Second_Name,mail,id,Last_N,First_N,Second_N,Date_end
0,111111,Иванов,Иван,Иванович,IVANOV@mail,111111.0,Иванов,Иван,Иванович,2021-11-11
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,None,None,None,None
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,None,None,None,None
3,444444,Сидоров,Иван,Юрьевич,SIDOROV@mail,444444.0,Сидоров,Иван,Юрьевич,2012-10-10
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,None,None,None,None
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,None,None,None,None
6,777777,Ларионова,Ольга,Павловна,Larionova@mail,777777.0,Ларионова,Ольга,Павловна,2016-12-18
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,None,None,None,None
8,999999,Малыгин,Степан,Юрьевич,Malygin@mail,999999.0,Малыгин,Степан,Юрьевич,2018-12-22
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,None,None,None,None

In [ ]:
#Обратите внимание. Позиции в полях Last_Name,First_Name,Second_Name,mail по id 111111  и 333333 одинаковые.Позиции по 
#id 111111 в базе быть не должно, так как по ней подтянулись данные Date_end. Что может создать неудобство при использовании
#базы.

In [ ]:
# Почистим базу. Все позиции, где подтянулись данные 'Date_end' ушли. Базу почистили.

In [26]:
request = """
select * from df_Base
left join df_Date_end1 on df_Base.id=df_Date_end1.id 
where Date_end is NULL

"""
pd.read_sql_query(request, conn)

,id,Last_Name,First_Name,Second_Name,mail,id,Last_N,First_N,Second_N,Date_end
0,222222,Петров,Петр,Петрович,PETROV@mail,None,None,None,None,None
1,333333,Иванов,Иван,Иванович,IVANOV@mail,None,None,None,None,None
2,555555,Романова,Анна,Ивановна,ROMANOVA@mail,None,None,None,None,None
3,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,None,None,None,None,None
4,888888,Матвеева,Лидия,Петровна,Matveeva@mail,None,None,None,None,None
5,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,None,None,None,None,None

In [35]:
request = """
select df_Base.id, df_Base.Last_Name, df_Base.First_Name,
df_Base.Second_Name, df_Base.mail
from df_Base
left join df_Date_end1 on df_Base.id=df_Date_end1.id 
where Date_end is NULL

"""
pd.read_sql_query(request, conn)

        id Last_Name First_Name Second_Name           mail
0   222222    Петров       Петр    Петрович    PETROV@mail
1   333333    Иванов       Иван    Иванович    IVANOV@mail
2   555555  Романова       Анна    Ивановна  ROMANOVA@mail
3   666666  Богданов       Иван   Андреевич  BOGDANOV@mail
4   888888  Матвеева      Лидия    Петровна  Matveeva@mail
5  1000000  Тарасова     Марина  Аркадьевна  Tarasova@mail

In [ ]:
#Базу почистили.

In [ ]:

#Делаем то же самое, только сливать  базы будем сразу по нескольким полям 
# по id,Last_Name, First_Name, Second_Name,
#чтобы избежать случайной потери информации. Это будет дополнительный контроль по нашей процедуре.

In [30]:
request = """
select * from df_Base
left join df_Date_end1 
on 
df_Base.id=df_Date_end1.id and  
df_Base.Last_Name=df_Date_end1.Last_N and 
df_Base.First_Name=df_Date_end1.First_N and 
df_Base.Second_Name=df_Date_end1.Second_N  


--where Date_end is NULL

"""
pd.read_sql_query(request, conn)

,id,Last_Name,First_Name,Second_Name,mail,id,Last_N,First_N,Second_N,Date_end
0,111111,Иванов,Иван,Иванович,IVANOV@mail,111111.0,Иванов,Иван,Иванович,2021-11-11
1,222222,Петров,Петр,Петрович,PETROV@mail,NaN,None,None,None,None
2,333333,Иванов,Иван,Иванович,IVANOV@mail,NaN,None,None,None,None
3,444444,Сидоров,Иван,Юрьевич,SIDOROV@mail,444444.0,Сидоров,Иван,Юрьевич,2012-10-10
4,555555,Романова,Анна,Ивановна,ROMANOVA@mail,NaN,None,None,None,None
5,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,NaN,None,None,None,None
6,777777,Ларионова,Ольга,Павловна,Larionova@mail,777777.0,Ларионова,Ольга,Павловна,2016-12-18
7,888888,Матвеева,Лидия,Петровна,Matveeva@mail,NaN,None,None,None,None
8,999999,Малыгин,Степан,Юрьевич,Malygin@mail,999999.0,Малыгин,Степан,Юрьевич,2018-12-22
9,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,NaN,None,None,None,None

In [33]:
request = """
select * from df_Base
left join df_Date_end1 
on 
df_Base.id=df_Date_end1.id and  
df_Base.Last_Name=df_Date_end1.Last_N and 
df_Base.First_Name=df_Date_end1.First_N and 
df_Base.Second_Name=df_Date_end1.Second_N  


where Date_end is NULL

"""
pd.read_sql_query(request, conn)

,id,Last_Name,First_Name,Second_Name,mail,id,Last_N,First_N,Second_N,Date_end
0,222222,Петров,Петр,Петрович,PETROV@mail,None,None,None,None,None
1,333333,Иванов,Иван,Иванович,IVANOV@mail,None,None,None,None,None
2,555555,Романова,Анна,Ивановна,ROMANOVA@mail,None,None,None,None,None
3,666666,Богданов,Иван,Андреевич,BOGDANOV@mail,None,None,None,None,None
4,888888,Матвеева,Лидия,Петровна,Matveeva@mail,None,None,None,None,None
5,1000000,Тарасова,Марина,Аркадьевна,Tarasova@mail,None,None,None,None,None

In [36]:
equest = """
select 
df_Base.id, df_Base.Last_Name, df_Base.First_Name,
df_Base.Second_Name, df_Base.mail
from df_Base
left join df_Date_end1 
on 
df_Base.id=df_Date_end1.id and  
df_Base.Last_Name=df_Date_end1.Last_N and 
df_Base.First_Name=df_Date_end1.First_N and 
df_Base.Second_Name=df_Date_end1.Second_N  


where Date_end is NULL

"""
pd.read_sql_query(request, conn)

        id Last_Name First_Name Second_Name           mail
0   222222    Петров       Петр    Петрович    PETROV@mail
1   333333    Иванов       Иван    Иванович    IVANOV@mail
2   555555  Романова       Анна    Ивановна  ROMANOVA@mail
3   666666  Богданов       Иван   Андреевич  BOGDANOV@mail
4   888888  Матвеева      Лидия    Петровна  Matveeva@mail
5  1000000  Тарасова     Марина  Аркадьевна  Tarasova@mail

In [ ]:
#Базу почистили.

In [ ]:
#Заключение. Необходимо проанализировать  есть ли поля (кроме Last_Name,First_Name,Second_Name,mail, так как их комбинация может 
#повторяться и не быть уникальной) в обоих базах по которым можно сделать join (может и есть-например id). Если в 
#одной из баз нет, то посмотреть по другим базам, какие поля подойдут для этой процедуры.Должно быть решение.

#(Подобные задачи делали по базе корабли и sql-academy.org)